<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
  <h1 class="buckeyeText">Go Buckeyes!</h1>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand2 min-hand"></div>
        <div class="hand3 second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://wall2born.com/data/out/734/image-44057365-hd-solid-color-wallpaper.jpg);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }
    .buckeyeText {
      color: #FF2400;
      position: absolute;
      text-align: center;
      font-family: Impact;
      text-shadow: -1px 0 grey, 0 1px grey, 1px 0 grey, 0 -1px grey;

    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid red;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px grey,
        inset 0 0 0 3px #a7a7a7,
        inset 0 0 10px black,
        0 0 10px grey;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:grey;
      position: absolute;
      top:50%;
      transform-origin:100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hand2 {
      width:50%;
      height:6px;
      background:red;
      position: absolute;
      top:50%;
      transform-origin:100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hand3 {
      width:50%;
      height:6px;
      background:white;
      position: absolute;
      top:50%;
      transform-origin:100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>
const secondHand = document.querySelector('.second-hand');
const minuteHand = document.querySelector('.min-hand');
const hourHand = document.querySelector('.hour-hand');

  function setDate(){
    const now = new Date();

    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) +90; //90 to offset rotate of 90 degrees in Transform rotate styling
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    const minutes = now.getMinutes();
    const minsDegrees = ((minutes / 60) * 360) + 90; //90 to offset rotate of 90 degrees in Transform rotate styling
    minuteHand.style.transform = `rotate(${minsDegrees}deg)`;

    const hours = now.getHours();
    const hourDegrees = ((hours / 12) * 360) + 90; //90 to offset rotate of 90 degrees in Transform rotate styling
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;

    console.log(seconds);
  }
setInterval(setDate, 1000);
  </script>
</body>
</html>
